<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contenido</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>las peliculas del momento</h1>
    <a href="INDEX.HTML">ir a inicio</a>
    <h2> Ne Zha 2</h2>
    <p>
La animación china que batió todos los récords: recaudó más de 2 200 millones de dólares a nivel mundial, convirtiéndose en la película animada no estadounidense más exitosa de la historia y el primer filme no inglés en superar los 1 000 millones en China. Cuenta la historia de Ne Zha, que lucha contra su destino en un mundo fantástico lleno de acción y emociones </p>
<h2>A Minecraft Movie (Una película de Minecraft)</h2>
<p>
Adaptación del exitoso videojuego, recaudó cerca de 950‑955 millones de dólares. Una aventura hilarante y familiar con referencias para fans, que sorprendió con una buena narrativa y gran taquilla, especialmente en EE. UU. y mercados internacionales </p>
<h2> Lilo & Stitch (2025, versión live‑action)</h2>
<p>
El remake live‑action de Disney fue la primera película de Hollywood en 2025 en superar los 1 000 millones en taquilla global. Además, logró el mejor estreno de fin de semana del Memorial Day en EE. UU. y se convirtió en un fenómeno cultural, aunque generó debates por un nuevo final que algunos fans criticaron</p>
<h2>Mission: Impossible – The Final Reckoning</h2>
<p>
La despedida de Tom Cruise como Ethan Hunt generó gran expectativa. Estrenada en mayo, fue la cuarta película más recaudadora del año, con alrededor de 585‑592 millones de dólares, y presentó el mejor fin de semana de apertura en la historia de la franquicia</p>
<h2>How to Train Your Dragon (versión live‑action)</h2>
<p>
Toma el quinto lugar con más de 580‑605 millones de dólares. Una emocionante reimaginación del clásico animado, que conquistó al público con su emotividad, efectos visuales impresionantes y vínculo entre Hiccup y Toothless</p>
</body>
</html>