<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catalogo de peliculas</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <h1>bienvenido al catalogo de peliculas</h1>
    <br/>
    <img src="/imagenes/imagen logo.png" alt="imagen del logo" style="width:150px ;height:150px ">
    <h2>descubre las mejores peliculas del mundo del mundo</h2>
    <h3>las peliculas del momento</h3>
    <a href="/CONTENIDO.HTML">ir a </a>
</body>
</html>